<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="stylesheet" type="text/css" href="css/style.css">



  <meta charset="UTF-8">

<style type="text/css">

DIV.example_div {
  background-color: blue;
  width: 250px;
  border: 2px #000000 solid;
  color: #000000;
}
body{
  background: url(temn.jpg) no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
h1{
  font-size: 50px;
  text-decoration: underline overline;
  text-align: center;
  color:  #8B0000;
 font-family: cursive;



 text-shadow: #cad5e2 0.5px 0.5px 0, #cad5e2 1px 1px 0, 
                 #cad5e2 1.5px 1.5px 0, #cad5e2 2px 2px 0, 
                 #cad5e2 2px 2px 0;

}
h3{
  font-size: 30px;
  font-style: italic;
  color: #FFC0CB;
}
  p{
    color: #FFC0CB;
    font-size: 20px;
    font-style: italic;
   }
   h2{
  text-align: center;
  font-size: 20px;
  font-style: italic;
  color: #FFC0CB;
  
}
img.ii{
  border: 5px solid #20B2AA; 
}
#navbar{
   background-color:   #483D8B;
}
.menu ul ul{background-color: #483D8B;
}
h4{
   text-align: center;
  font-size: 60px;
  font-style: italic;
  color: #8B0000;


   text-shadow: white 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
}
</style>


<style type="text/css" id="design_1" title="design_1">
DIV.example_div {
  background-color: green;
  width: 250px;
  border: 2px blue solid;
  color: yeelow;
}
.menu ul ul{background-color:    rgb(167,78,20);
}
body{
  background: url(svet.jpg) no-repeat ;
  -webkit-background-size: cover;
  background-size: cover;
}
h1{
  font-size: 50px;
  text-decoration: underline overline;
  text-align: center;
  color:  #4B0082;
 font-family: cursive;



 text-shadow: #cad5e2 0.5px 0.5px 0, #cad5e2 1px 1px 0, 
                 #cad5e2 1.5px 1.5px 0, #cad5e2 2px 2px 0, 
                 #cad5e2 2px 2px 0;

}
h3{
  font-size: 30px;
  font-style: italic;
  color: #FFF8DC;
}
  p{
    color: #FFF8DC;
    font-size: 20px;
    font-style: italic;

   }

img.ii{
  border: 5px solid yellow; 
}
h2{
  text-align: center;
  font-size: 20px;
  font-style: italic;
  color: #FFF8DC;
  
}
#navbar{
   background-color:    rgb(167,78,20);
}
h4{
   text-align: center;
  font-size: 60px;
  font-style: italic;
  color: #DC143C;


   text-shadow: white 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
}
</style>
<script language="javascript">
function change_design(design_id) {

  // Заносим в переменную hash_css имена наших переключаемых стилей
  var hash_css = {'design_1':1, 'design_2':1, 'design_3':1};

  // Просматриваем все стили, которые есть на нашей странице
  for (var i=0; i<document.styleSheets.length; i++) {
    var s = document.styleSheets[i];
    var name_style = s.id || s.title;

    // Если имя нашедшегося стиля соответствует одному из переключаемых
    // и оно не соответствует передаваемому, то выключаем его 
    if (hash_css[name_style] && (name_style != design_id)) {
      s.disabled = true;
    }
    // Если имя нашедшегося стиля соответствует одному из переключаемых
    // и оно соответствует передаваемому, то включаем его 
      if (hash_css[name_style] && (name_style == design_id)) {
      s.disabled = false;
    }
  }
}
</script>




  
    <title>Моя личная страница</title>



</head>
<body>
  <div class="ya">
 <h1>  Панарина Олеся Дмитриевна</h1>  
</div>


  <div>
 
 
    <a href="index.html"><img align="left"  src="logo.png" class="logo"></a>
  <button value="1" onclick="change_design('design_1')"><img src="sun.jpg" alt="img" class="but"></button>
    <button value="2" onclick="change_design('design_2')"><img src="luna.png" alt="img" class="but"></button>
               <nav class="menu">
<ul id="navbar" class="menu">
  <li><a href="index.html">Главная</a></li>
  <li><a href="str2.html">Успехи в учебе</a></li>
  <li><a href="1.html">Мои проекты</a>
    <ul>
           <li><a href="1.html">Поршень</a></li>
        <li><a href="2.html">Подшипник</a></li>
        <li><a href="3.html">Муфта</a></li>
        <li><a href="4.html">Мышка</a></li>
        <li><a href="5.html">Колесо</a></li>
        <li><a href="6.html">Деталь</a></li>
      </ul>
      </li>
  <li><a href="str3.html">Интересы</a></li>
   <li><a href="str5.html">Фотоголерея</a></li>
  <li><a href="str4.html">Мой город</a></li>

</ul>
<img src="kniga.PNG" class="kino">
</div>



<h3>Как и все предыдущие семестры, прошлый был не совсем легким. Но не смотря на это я успешно сдала сессию и получила хорошие баллы.</h3>
<h3>Мои успехи в учебе:</h3>
 <table>
 	<tr>
 		<th rowspan="2">Предмет</th>
 		<th rowspan="2">Преподаватель</th>
 		<th colspan="3"> Оценка </th>
 	</tr>
 	<tr>
 		<th>По национальной шкале</th>
 		<th>Количество баллов</th>
 		<th>По шкале ESTS</th>
 		
 	</tr>
 	<tr>
 		<td>Компьютерные сети</td>
 		<td>Трубаев А.И.</td>
 		<td>Відм</td>
 		<td>96</td>
 		<td>А</td>
 	</tr>
 	<tr>
 		<td>Охрана труда</td>
 		<td>Кузьменко О.Е.</td>
 		<td>Відм</td>
 		<td>95</td>
 		<td>А</td>
 	</tr>
 	<tr>
 		<td>Моделирование систем</td>
 		<td>Петрова Ю.А.</td>
 		<td>Відм</td>
 		<td>100</td>
 		<td>А</td>
 	</tr>
 	<tr>
 		<td>Математические методі исследования операций</td>
 		<td>Иглин С.П.</td>
 		<td>Відм</td>
 		<td>98</td>
 		<td>А</td>
 	</tr>
 	<tr>
 		<td>Украинский язык</td>
 		<td>Сухоруков В.А.</td>
 		<td>Відм</td>
 		<td>97</td>
 		<td>А</td>
 	</tr>
 	<tr>
 		<td>БЖД</td>
 		<td>Кузьменко О.Е.</td>
 		<td>Відм</td>
 		<td>96</td>
 		<td>А</td>
 	</tr>
 	<tr>
 		<td>Правоведение</td>
 		<td>Гаевая А.И.</td>
 		<td>Відм</td>
 		<td>100</td>
 		<td>А</td>
 	</tr>
 	<tr>
 		<td>Колебание механических систем</td>
 		<td>Трубаев А.И.</td>
 		<td>Відм</td>
 		<td>96</td>
 		<td>А</td>
 	</tr>
 	<tr>
 		<td>Технологии создания программных продуктов</td>
 		<td>Ларин А.А.</td>
 		<td>Відм</td>
 		<td>100</td>
 		<td>А</td>
 	</tr>
 	<tr>
 		<td>Физическое воспитание</td>
 		<td>Капустина Т.И.</td>
 		<td>Відм</td>
 		<td>100</td>
 		<td>А</td>
 	</tr>
 </table>

</body>
</html>