<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="stylesheet" type="text/css" href="css/style.css">



<meta charset="UTF-8">

<style type="text/css">

DIV.example_div {
  background-color: blue;
  width: 250px;
  border: 2px #000000 solid;
  color: #000000;
}
.menu ul ul{background-color: #483D8B;
}
body{
  background: url(temn.jpg) no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
h1{
  font-size: 50px;
  text-decoration: underline overline;
  text-align: center;
  color:  #8B0000;
 font-family: cursive;



 text-shadow: #cad5e2 0.5px 0.5px 0, #cad5e2 1px 1px 0, 
                 #cad5e2 1.5px 1.5px 0, #cad5e2 2px 2px 0, 
                 #cad5e2 2px 2px 0;

}
h3{
  font-size: 30px;
  font-style: italic;
  color: #FFC0CB;
}
  p{
    color: #FFC0CB;
    font-size: 20px;
    font-style: italic;
   }
   h2{
  text-align: center;
  font-size: 20px;
  font-style: italic;
  color: #FFC0CB;
  
}
img.ii{
  border: 5px solid #20B2AA; 
}
#navbar{
   background-color:   #483D8B;
}
p.film{
font-style: bold-italic;
  color:#800000;
}
h4{
   text-align: center;
  font-size: 60px;
  font-style: italic;
  color: #8B0000;


   text-shadow: white 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
}
</style>


<style type="text/css" id="design_1" title="design_1">
DIV.example_div {
  background-color: green;
  width: 250px;
  border: 2px blue solid;
  color: yeelow;
}
.menu ul ul{background-color:    rgb(167,78,20);
}
body{
  background: url(svet.jpg) no-repeat ;
  -webkit-background-size: cover;
  background-size: cover;
}
h1{
  font-size: 50px;
  text-decoration: underline overline;
  text-align: center;
  color:  #4B0082;
 font-family: cursive;



 text-shadow: #cad5e2 0.5px 0.5px 0, #cad5e2 1px 1px 0, 
                 #cad5e2 1.5px 1.5px 0, #cad5e2 2px 2px 0, 
                 #cad5e2 2px 2px 0;

}
h3{
  font-size: 30px;
  font-style: italic;
  color: #FFF8DC;
}
  p{
    color: #FFF8DC;
    font-size: 20px;
    font-style: italic;

   }
   p.film{
font-style: bold-italic;

  color: #FFF8DC;
}

img.ii{
  border: 5px solid yellow; 
}
h2{
  text-align: center;
  font-size: 20px;
  font-style: italic;
  color: #FFF8DC;
  
}
#navbar{
   background-color:    rgb(167,78,20);
}
h4{
   text-align: center;
  font-size: 60px;
  font-style: italic;
  color: #DC143C;


   text-shadow: white 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
}
</style>
<script language="javascript">
function change_design(design_id) {

  // Заносим в переменную hash_css имена наших переключаемых стилей
  var hash_css = {'design_1':1, 'design_2':1, 'design_3':1};

  // Просматриваем все стили, которые есть на нашей странице
  for (var i=0; i<document.styleSheets.length; i++) {
    var s = document.styleSheets[i];
    var name_style = s.id || s.title;

    // Если имя нашедшегося стиля соответствует одному из переключаемых
    // и оно не соответствует передаваемому, то выключаем его 
    if (hash_css[name_style] && (name_style != design_id)) {
      s.disabled = true;
    }
    // Если имя нашедшегося стиля соответствует одному из переключаемых
    // и оно соответствует передаваемому, то включаем его 
      if (hash_css[name_style] && (name_style == design_id)) {
      s.disabled = false;
    }
  }
}
</script>




    
    <title>Моя личная страница</title>



</head>
<body>

<div class="ya">
 <h1>  Панарина Олеся Дмитриевна</h1>  
</div>



  <div>
 
 
    <a href="index.html"><img align="left"  src="logo.png" class="logo"></a>
  <button value="1" onclick="change_design('design_1')"><img src="sun.jpg" alt="img" class="but"></button>
    <button value="2" onclick="change_design('design_2')"><img src="luna.png" alt="img" class="but"></button>
                 <nav class="menu">
<ul id="navbar" class="menu">
  <li><a href="index.html">Главная</a></li>
  <li><a href="str2.html">Успехи в учебе</a></li>
  <li><a href="1.html">Мои проекты</a>
    <ul>
            <li><a href="1.html">Поршень</a></li>
        <li><a href="2.html">Подшипник</a></li>
        <li><a href="3.html">Муфта</a></li>
        <li><a href="4.html">Мышка</a></li>
        <li><a href="5.html">Колесо</a></li>
        <li><a href="6.html">Деталь</a></li>
      </ul>
      </li>
  <li><a href="str3.html">Интересы</a></li>
   <li><a href="str5.html">Фотоголерея</a></li>
  <li><a href="str4.html">Мой город</a></li>

</ul>


<img src="kino.jpg" class="kino" alt="FILM">
 <p>В свободное от учебы время я люблю смотреть фильмы и различные ТВ-шоу.
<br> Рекомендую и Вам посмотреть!
 </p>
<table class="film">
  
  <tr>
    <th><a href="http://kinokrad.co/276307-prizrake-2015.html" target="_blank">Призрак</a>
      <img src="prizrak.PNG" class="film" height="300px" alt="FILM">

    </th>
    <th><p class="film">Еще вчера Юрий Гордеев — амбициозный авиаконструктор и любимец женщин — был в шаге от своего триумфа. Его самолет ЮГ-1 должен был стать настоящим прорывом в отечественной авиации. Но сегодня его никто не видит и не слышит, и конкурент по бизнесу беспрепятственно закрывает его компанию. Все потому, что Юра разбился в автокатастрофе и стал призраком.

Семиклассник Ваня Кузнецов был пустым местом всегда. Жертва гиперопеки матери, объект насмешек одноклассников, он боится даже заговорить с девочкой, в которую давно влюблен. У Юры есть неделя, чтобы закончить дело своей жизни и поднять самолет в воздух. Ваня — единственный, кто его видит и может ему помочь.</p></th>
  </tr>
  <tr>
    <th><a href="http://hdrezka.ag/series/fiction/17086-den-triffidov.html" target="_blank">День триффидов</a>
      <img class="film" src="trif.PNG" alt="FILM">
    </th>
    <th><p class="film">В центре сюжета фантастического сериала «День Триффидов» присутствуют некие растения, которые способны передвигаться. Более того, создания являются хищниками и всегда не против полакомиться людьми, так что приходится человечеству, точнее остаткам, выживать в суровом и весьма жестоком мире.
Катастрофа случилась, когда на Землю обрушился метеоритный дождь из мелких, но весьма ярких небесных тел. Люди, которые наблюдали за данным космическим явлением, сразу же ослепли, а большая часть населения погибла в результате различных природных и техногенных явлений. Наступил конец света, жалкие остатки некогда многочисленной и технологически развитой расы вынуждены ютиться в тесных уголках, повсюду преследуемые странными созданиями.
Лишь нескольким людям удалось сохранить зрение и надежду на светлое будущее. Хотя, какое будущее может быть, когда вокруг все разрушено, а соотечественники стали жертвами для плотоядных охотников? Но главные герои не унывают, ведь, если даже они потеряют всякую надежду, человечество вымрет в результате ужасных событий, и уже ничто не сможет возродить славный род «Хомо Сапиенс».</p></th>
  </tr>
  <tr>
    <th><a href="http://kinogo.club/499-odnazhdy-v-skazke-1-sezon.html" target="_blank">Однажды в сказке</a>
      <img src="skazka.PNG" alt="FILM" class="film"></th>
    <th>
      <p class="film">Сюжет сериала разворачивает в двух мирах – реальном и сказочном. 28-летняя Эмма Свон живет в Бостоне в наши дни. Она одинока, работает поручителем и охотницей за головами. Ее жизнь резко меняется с появлением 10-летнего мальчика по имени Генри, который уверяет, то он ее сын, от которого Эмма отказалась много лет тому назад. Не желая иметь ничего общего с этим мальчиком, Эмма соглашается отвести его к приемным родителям в Сторибрук. По приезду в Сторибрук, Генри рассказывает девушке, что все жители города – персонажи сказок, перенесенные в этом мир Злой Королевой. Они не помнят, кем являются на самом деле. Генри уверен, что из-за проклятия, время в городе заморожено, поскольку городские часы всегда показывают 8:15, поэтому люди не покинут город. И лишь Эмме под силу разрушит злые чары. 
Смотрите онлайн все сезоны сериала «Однажды в сказке» совершенно бесплатно в хорошем HD качестве без утомительной регистрации на нашем виртуальном кинотеатре. Желаем приятного и увлекательного просмотра!</p>
    </th>
  </tr>
  <tr>
    <th>
      <a href="http://kinogo.club/5437-poslednie-chelovek-na-zemle-1-sezons.html" target="_blank">Последний
  человек на земле</a>
      <img src="man.PNG" alt="FILM" class="film">
    </th>
    <th><p class="film">Фил Миллер — мужчина средних лет, который когда-то был самым обычным парнем, любящим семью и ненавидящим свою работу в банке. Но после того, как на Землю обрушилась страшная эпидемия, он стал единственным выжившим на всей планете мужчиной. Он много сил потратил на путешествия по всему миру в поисках других людей, которым посчастливилось пережить страшный вирус, однако все его попытки не увенчались успехом, после чего он вернулся в родной город и поселился в самом дорогом особняке. Каждый день он занят только одним — бездельем, и ему очень не хватает общения. Но, в один прекрасный момент, к нему приезжает единственная выжившая на Земле женщина, которая прочитала его объявление...
Смотрите онлайн сериал «Последний человек на Земле» в хорошем HD качестве на нашем сайте, бесплатно и без регистрации.</p></th>
  </tr>
  <tr>
   
    <th>
      <a href="http://megogo.net/ru/view/2155221-liga-smeha.html?yclid=5293175150456607027" target="_blank">Лига
  смеха</a><img src="liga.PNG" alt="FILM" class="film"></th>
    <th><p class="film">
      Один из бесчисленных проектов студии Квартал 95, в чем-то напоминающий легендарный КВН. Команды соревнуются кто кого «перешутит», а компетентное жюри это оценивает. Ведущий Владимир Зеленский строит шоу по своим «лекалам», и не делает ни малейшей попытки подражать Масляковым. Такой формат сразу привлек внимание огромного количества желающих поучаствовать. Только в первом сезоне участвовало сто тридцать пять команд из сорока двух городов.
Второе название данной телеигры звучит просто: Чемпионат Украины по юмору. Ее старт был взят в 2014-ом году, когда на сайте телеканала 1+1 был открыт прием заявлений от команд, а в 2015-ом начались сами соревнования. Место проведения тоже было выбрано символическое — Одесса. Здесь, на сцене Театра музкомедии имени М. Водяного и развернулись основные события. Также был проведен Зимний Кубок, но уже в Киеве.
    </p></th>
  </tr>
</table>





 
 <h3>Моя любимая цитата:</h3>
<p class="film">Любовь— единственный обман, который несмотря ни на что хотелось бы пережить.Потому что огонь жизни, и крылья юности, которые она дарует, ценнее всего, что может быть. Ценнее разбитого сердца, неоправданных надежд…
А, может, она вовсе и не обманом окажется — бывают же в жизни чудеса…
<br>Олег Рой "Человек за шкафом" </p>

</body>
</html>