<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/styleSL.css">

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/styleSL.css">
    <style type="text/css">

DIV.example_div {
  background-color: blue;
  width: 250px;
  border: 2px #000000 solid;
  color: #000000;
}
.menu ul ul{background-color: #483D8B;
}
body{
  background: url(temn.jpg) no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
h1{
  font-size: 50px;
  text-decoration: underline overline;
  text-align: center;
  color:  #8B0000;
 font-family: cursive;



 text-shadow: #cad5e2 0.5px 0.5px 0, #cad5e2 1px 1px 0, 
                 #cad5e2 1.5px 1.5px 0, #cad5e2 2px 2px 0, 
                 #cad5e2 2px 2px 0;

}
h3{
  font-size: 30px;
  font-style: italic;
  color: #FFC0CB;
}
  p{
    color: #FFC0CB;
    font-size: 20px;
    font-style: italic;
   }
   h2{
  text-align: center;
  font-size: 20px;
  font-style: italic;
  color: #FFC0CB;
  
}
img.ii{
  border: 5px solid #20B2AA; 
}
#navbar{
   background-color:   #483D8B;
}
h4{
   text-align: center;
  font-size: 60px;
  font-style: italic;
  color: #8B0000;


   text-shadow: white 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
}
</style>


<style type="text/css" id="design_1" title="design_1">
DIV.example_div {
  background-color: green;
  width: 250px;
  border: 2px blue solid;
  color: yeelow;
}
.menu ul ul{background-color:    rgb(167,78,20);
}
body{
  background: url(svet.jpg) no-repeat ;
  -webkit-background-size: cover;
  background-size: cover;
}
h1{
  font-size: 50px;
  text-decoration: underline overline;
  text-align: center;
  color:  #4B0082;
 font-family: cursive;



 text-shadow: #cad5e2 0.5px 0.5px 0, #cad5e2 1px 1px 0, 
                 #cad5e2 1.5px 1.5px 0, #cad5e2 2px 2px 0, 
                 #cad5e2 2px 2px 0;

}
h3{
  font-size: 30px;
  font-style: italic;
  color: #FFF8DC;
}
  p{
    color: #FFF8DC;
    font-size: 20px;
    font-style: italic;

   }

img.ii{
  border: 5px solid yellow; 
}
h2{
  text-align: center;
  font-size: 20px;
  font-style: italic;
  color: #FFF8DC;
  
}
#navbar{
   background-color:    rgb(167,78,20);
}
h4{
   text-align: center;
  font-size: 60px;
  font-style: italic;
  color: #DC143C;


   text-shadow: white 1px 1px 0, red -1px -1px 0, 
                 red -1px 1px 0, red 1px -1px 0;
}
</style>
<script language="javascript">
function change_design(design_id) {

  // Заносим в переменную hash_css имена наших переключаемых стилей
  var hash_css = {'design_1':1, 'design_2':1, 'design_3':1};

  // Просматриваем все стили, которые есть на нашей странице
  for (var i=0; i<document.styleSheets.length; i++) {
    var s = document.styleSheets[i];
    var name_style = s.id || s.title;

    // Если имя нашедшегося стиля соответствует одному из переключаемых
    // и оно не соответствует передаваемому, то выключаем его 
    if (hash_css[name_style] && (name_style != design_id)) {
      s.disabled = true;
    }
    // Если имя нашедшегося стиля соответствует одному из переключаемых
    // и оно соответствует передаваемому, то включаем его 
      if (hash_css[name_style] && (name_style == design_id)) {
      s.disabled = false;
    }
  }
}
</script>




    <title>Моя личная страница</title>


    
</head>
<body>
  <body>
<div class="ya">
 <h1>  Панарина Олеся Дмитриевна</h1>  
</div>
<div>
 
 
    <a href="index.html"><img align="left"  src="logo.png" class="logo"></a>
  <button value="1" onclick="change_design('design_1')"><img src="sun.jpg" alt="img" class="but"></button>
    <button value="2" onclick="change_design('design_2')"><img src="luna.png" alt="img" class="but"></button>
  <nav class="menu">
<ul id="navbar" class="menu">
  <li><a href="index.html">Главная</a></li>
  <li><a href="str2.html">Успехи в учебе</a></li>
  <li><a href="1.html">Мои проекты</a>
    <ul>
           <li><a href="1.html">Поршень</a></li>
        <li><a href="2.html">Подшипник</a></li>
        <li><a href="3.html">Муфта</a></li>
        <li><a href="4.html">Мышка</a></li>
        <li><a href="5.html">Колесо</a></li>
        <li><a href="6.html">Деталь</a></li>
      </ul>
      </li>
  <li><a href="str3.html">Интересы</a></li>
   <li><a href="str5.html">Фотоголерея</a></li>
  <li><a href="str4.html">Мой город</a></li>

</ul>

</div>
  

<div id="slider">

<div class="slide"><a href="#"><img class="slider" src="gru.jpg" alt="Название картинки" border="0"  align=""></a></div>

<div class="slide"><a href="#"><img class="slider" src="aqua.jpg" alt="Название картинки " border="0" width="500px"  align="center"></a></div>



<div class="slide"><a href="#"><img class="slider" src="leto.jpg" alt="Название картинки " border="0" align="center"></a></div>

<div class="slide"><a href="#"><img class="slider" src="pik.jpg" alt="Название картинки " border="0"  align="center"></a></div>

<div class="slide"><a href="#"><img class="slider" src="pikch.jpg" alt="Название картинки " border="0" width="500px" height="700px" align="center"></a></div>


</div>
</body>
</html>